{
  "cSpell.ignoreWords": [
    "comicmanager",
    "fontawesome",
    "fortawesome",
    "noopener",
    "noreferrer",
    "zopfli"
  ],
  "cSpell.words": [
    "cardimgoverlayclippath",
    "cardimgoverlayx",
    "studentemploymentadvicepresentation"
  ]
}